    PORT=8000
    DEBUG=True
    SECRET_KEY=django-insecure-c^9&4&ni=8=@@mo34ia67(86&h$*_vu9jb*uryx%(lwmd%)%6r)
    ALLOWED_HOSTS=*
    DATABASE_URL=mongodb+srv://chandan71320050_db_user:IDpNBDA0uddxn5Ar@cluster0.tf7dhm4.mongodb.net/?appName=Cluster0
    DB_NAME=HRMS_DB
